<!DOCTYPE html>
<html>
  <script>// Confirm the current origin of "parent.example.com"
    console.log(document.domain);
    
    // Set the document.domain
    document.domain = 'Matrixtrio.ca';
    console.log(document.domain);;</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body {
  height: 100%;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #faae0b;
  }
  
  #main-holder {
    
  width: 50%;
  height: 90%;
  padding-top: 65px;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
  }
  
  #login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  }
  
  #login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
  }
  
  #error-msg-second-line {
  display: block;
  }
  
  #login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
  }
  
  .login-form-field::placeholder {
  color: #3a3a3a;
  }
  
  .login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 13px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
  }
  
  #login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  cursor: pointer;
  outline: none;
  }
  h1{
  font-family: orbitron;
  }
  img{
  width: 250px;
  }
  </style>
  <br>
  <br>
  <br>
  <img src="MTRX.png" alt="" >
  <body>
    <!DOCTYPE html>
  <html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  
  </head>
  
  <body>
  <br>
  <br>
  
  <br>
  <br>
  <br>
  <br>
  <main id="main-holder">
    <h1 id="login-header">Login to MatrixTrio</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
   
    
    
    
  </main>
  
  </body>
  
  </html>
  </body>
  <script>
  const loginForm = document.getElementById("login-form");
  
  const loginButton = document.getElementById("login-form-submit");
  const loginErrorMsg = document.getElementById("login-error-msg");
  
  loginButton.addEventListener("click", (e) => {
  e.preventDefault();
  const username = loginForm.username.value;
  const password = loginForm.password.value;
  
  if (username === "Sidharth" && password === "volt")
    
  
    
   {
    
      location=("index.html");
  } else {
      loginErrorMsg.style.opacity = 1;
  }
  })
  </script>
  <script>
   
  
  loginButton.addEventListener("click", (e) => {
  e.preventDefault();
  const username = loginForm.username.value;
  const password = loginForm.password.value;
  
  if (username === "Sree" && password === "login")
    
  
    
   {
    
      location=("index.html");
  } else {
      loginErrorMsg.style.opacity = 1;
  }
  })
  </script>
  <script>

   
  
  loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;
  
    if (username === "Smri" && password === "login")
      
    
      
     {
      
        location=("index.html");
    } else {
        loginErrorMsg.style.opacity = 1;
    }
  })
  </script>
  <script>
   
  
  loginButton.addEventListener("click", (e) => {
      e.preventDefault();
      const username = loginForm.username.value;
      const password = loginForm.password.value;
  
      if (username === "Shri" && password === "login")
        
      
        
       {
        
          location=("index.html");
      } else {
          loginErrorMsg.style.opacity = 1;
      }
  })
  </script>
  <script>
   
  
    loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = loginForm.username.value;
        const password = loginForm.password.value;
    
        if (username === "Suj" && password === "login")
          
        
          
         {
          
            location=("index.html");
        } else {
            loginErrorMsg.style.opacity = 1;
        }
    })
    </script>
    <script>
   
  
      loginButton.addEventListener("click", (e) => {
          e.preventDefault();
          const username = loginForm.username.value;
          const password = loginForm.password.value;
      
          if (username === "jyo" && password === "login")
            
          
            
           {
            
              location=("index.html");
          } else {
              loginErrorMsg.style.opacity = 1;
          }
      })
  
      </script>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
